<!doctype html>
<html>
    <head>
        <title>TKU60</title>
        <meta charset="utf-8">
        <style>
        #container{
        width: 930px;
        height: 480px;
        border: 1px solid purple;
        background-color: cornsilk;
            }
            #player{
                width: 630px;
                height: 100%;
                background-color: antiquewhite;
                float: left
                
            }
            #aside{
                width: 290px;
                height: 100%;
                background-color: #8e8ede;
                float: right
            }
            #tkuitem{
                padding-top: 15px;
                cursor: pointer;
            }
            .pic{
                width: 100px;
                height: 70px;
                
            
                }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="#">Final report</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="../期末報告/Final_report.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"></a>
                            </li>
            
                            
                        </ul>
                    </div>
                </nav>
        <div id="container">
            <div id="player">
                <iframe width="630" height="100%" src="https://www.youtube.com/embed/RechrtUxfQc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
                    
                 </iframe>
            </div>
            <div id="aside">
               <table>
                   <tr>
                       <td>1</td>
                       <td>
                           <img src="images/TKU1.png" class="pic" />
                       </td>
                       <td>淡江大戲《那些淡江教我們的事》part1</td>
                   </tr>
                   <tr>
                       <td>2</td>
                       <td>
                           <img src="images/TKU2.png" class="pic" />
                       </td>
                       <td>淡江大戲《那些淡江教我們的事》part2</td>
                   </tr>
                      <tr>
                       <td>3</td>
                       <td>
                           <img src="images/TKU3.png" class="pic" />
                       </td>
                       <td>淡江大戲《那些淡江教我們的事》part3</td>
                   </tr>
                      
                  <tr>
                       <td>4</td>
                       <td>
                           <img src="images/TKU4.png" class="pic" />
                       </td>
                       <td>淡江大戲《那些淡江教我們的事》part4</td>
                   </tr>
                      
                      <tr>
                       <td>5</td>
                       <td>
                           <img src="images/TKU5.png" class="pic" />
                       </td>
                       <td>淡江大戲《那些淡江教我們的事》part5</td>
                   </tr>
                       
                </table>
                
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>